{
  "Weather": {
    "HoursToDisplay": 24,
    "Cities": [
      {
        "CityName": "Greenville",
        "StateName": "SC",
        "Latitude": 34.8526,
        "Longitude": -82.394
      },
      {
        "CityName": "Redmond",
        "StateName": "WA",
        "Latitude": 47.677,
        "Longitude": -122.118
      },
      {
        "CityName": "New Braunfels",
        "StateName": "TX",
        "Latitude": 29.7046,
        "Longitude": -98.1039
      },
      {
        "CityName": "Washington",
        "StateName": "DC",
        "Latitude": 38.8979,
        "Longitude": -77.0365
      }
    ]
  }
}
